<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#abcdef">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/outlet_item_recycler_menu_name"
                android:text="Name" />

            <TextView
                android:id="@+id/outlet_item_recycler_menu_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="#abcd12"

                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/outlet_item_edit_menu_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />
    </FrameLayout>

</LinearLayout>