<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Outlet Name" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Outlet Name"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:id="@+id/outlet_edit_name" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Locality" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Area Name"
                android:gravity="center_vertical"
                android:id="@+id/outlet_edit_locality" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="City" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="City name"
                android:gravity="center_vertical"
                android:id="@+id/outlet_edit_city" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pin Code" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="6 digit pin code."
                android:gravity="center_vertical"
                android:inputType="number"
                android:id="@+id/outlet_edit_pin" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Address" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Address"
                android:gravity="center_vertical"
                android:id="@+id/outlet_edit_address" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/outlet_edit_imageView"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select Image"
                android:id="@+id/outlet_edit_image_button"
                android:layout_gravity="center_horizontal"
                android:onClick="select_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:id="@+id/outlet_edit_alert"/>

            <Button
                android:id="@+id/outlet_edit_submit_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Submit"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:onClick="OutletEditSubmit"
                android:layout_gravity="center_horizontal"

                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
