apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ak.amar_new"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.mcxiaoke.volley:library:1.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    /*compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/ricoh-theta4j.0.2.0.jar')
    compile files('libs/r-exif4j.0.2.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/zip4j_1.3.2.jar')
    compile 'com.amazonaws:aws-android-sdk-core:2.2.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.2'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'*/
}
