# amar

./: README.md
Login/app/: build.gradle
Login/app/src/androidTest/java/com/commonfloor/login/: ApplicationTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/commonfloor/login/: MainActivity.java
Login/app/src/main/res/layout/: activity_main.xml
amar_new/app/: build.gradle
amar_new/app/src/androidTest/java/ak/amar_new/: ApplicationTest.java
amar_new/app/src/main/: AndroidManifest.xml
amar_new/app/src/main/java/ak/amar_new/App/: AkApplication.java
amar_new/app/src/main/java/ak/amar_new/activities/: LoginScreen.java  MainScreen.java  OutletDetailScreen.java  OutletEditScreen.java  OutletItemsEditScreen.java  OutletItemsListScreen.java  OutletListScreen.java  RegisterScreen.java
amar_new/app/src/main/java/ak/amar_new/models/: FoodDetail.java  FoodMenu.java  FoodMenuCategory.java  FoodMenuItem.java  LoginModel.java  MenuList.java  OutletDetail.java  OutletDetailModel.java  RegisterModel.java
amar_new/app/src/main/java/ak/amar_new/utils/: ErrorhandlerUtils.java  FileUtils.java  NetworkUtils.java  Validator.java
amar_new/app/src/main/res/layout/: drawer_item_list.xml  drawer_sub_item_list.xml  login_screen.xml  main_screen.xml  outlet_detail_pager_item.xml  outlet_detail_screen.xml  outlet_edit_screen.xml  outlet_item_menu_item.xml  outlet_item_recycler_item.xml  outlet_items_edit_screen.xml  outlet_list_items.xml  outlet_list_screen.xml  register_screen.xml  toolbar.xml
amar_new/app/src/main/res/layout-v14/: outlet_list_items.xml
amar_new/app/src/main/res/values/: strings.xml  styles.xml
amar_new/app/src/main/res/values-v21/: color.xml  styles.xml
